logging.level.org.springframework = debug
spring.application.name = weatherapp
spring.jpa.open-in-view=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/codingtest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

security.basic.enabled=false
management.security.enabled=false

# drop in to create the table, good for testing, comment this in production. 
#This will create the table for you on each load of application, so you may want to comment this out after the first load
#spring.jpa.hibernate.ddl-auto=createå